{
  "name": "epub-drm-check",
  "version": "1.2.1",
  "description": "A CLI tool to detect DRM-protected eBook files (EPUB, MOBI, AZW3)",
  "main": "src/index.js",
  "bin": {
    "epub-drm-check": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "benchmark": "node benchmark.js",
    "examples": "node examples.js"
  },
  "keywords": [
    "epub",
    "mobi",
    "azw3",
    "azw",
    "drm",
    "cli",
    "ebook",
    "kindle",
    "scanner"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^11.0.0",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
